﻿<?xml version="1.0" encoding="utf-8" ?>
<d:MvxContentPage x:TypeArguments="portal:NotificationsViewModel"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:Zedo.Core.Forms.Pages"
                  x:Class="Zedo.Core.Forms.Pages.Main.NotificationsPage"
                  xmlns:viewModels="clr-namespace:Zedo.Core.ViewModels;assembly=Zedo.Core"
                  xmlns:d="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                  xmlns:extensions="clr-namespace:Zedo.Core.Forms.Extensions;assembly=Zedo.Core.Forms"
                  xmlns:portal="clr-namespace:Zedo.Core.ViewModels.Portal;assembly=Zedo.Core">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource SettingsSection}">
            <d:MvxListView x:Name="lstItems" ItemsSource="{Binding Items}"
                                            VerticalOptions="FillAndExpand" RowHeight="-1"
                           HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Style="{StaticResource SettingsCell}">
                                <BoxView Style="{StaticResource SettingsCellSeparator}" Margin="0,12,0,0"></BoxView>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoNotification}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>

                                    <Image Source="menu_notifications_clean.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" Margin="0,5,10,0" />

                                    <StackLayout Spacing="2">
                                        <Label Text="{Binding SendDate}" FontSize="16" TextColor="#999999"/>
                                        <Label Text="{Binding Title}" FontSize="22" TextColor="#666666" Style="{StaticResource Bold}"/>

                                        <Label Text="{Binding Body}" FontSize="16" TextColor="#666666"/>

                                        <BoxView Style="{StaticResource SettingsCellSeparator}" Margin="0,12,0,0"></BoxView>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </d:MvxListView>
        </StackLayout>
    </ContentPage.Content>
</d:MvxContentPage>