<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Register\AccountSectionPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\Register\AccountSectionPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.10.0" />
    <PackageReference Include="MvvmCross" Version="6.1.2" />
    <PackageReference Include="MvvmCross.Forms" Version="6.1.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.1.2" />
    <PackageReference Include="MvxBottomNavigationBar" Version="1.5.1.3-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="XamEffects" Version="1.5.1" />
    <PackageReference Include="XF.Material" Version="1.0.6" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zedo.Core\Zedo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Account\ChangePasswordPage.xaml.cs">
      <DependentUpon>ChangePasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\InfoPage.xaml.cs">
      <DependentUpon>InfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\RedemptionHistoryPage.xaml.cs">
      <DependentUpon>RedemptionHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Account\AccountSectionPage.xaml.cs">
      <DependentUpon>AccountSectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Portal\PortalAreaBasePage.xaml.cs">
      <DependentUpon>PortalAreaBasePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Portal\NotificationsPage.xaml.cs">
      <DependentUpon>NotificationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Portal\FavoritesPage.xaml.cs">
      <DependentUpon>FavoritesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Portal\Home\OfferDetailsPage.xaml.cs">
      <DependentUpon>OfferDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Portal\Home\StoreDetailsPage.xaml.cs">
      <DependentUpon>StoreDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Portal\Home\StoresListPage.xaml.cs">
      <DependentUpon>StoresListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Portal\Home\HomeItemsListPage.xaml.cs">
      <DependentUpon>HomeItemsListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Portal\Home\MallsPage.xaml.cs">
      <DependentUpon>MallsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomeRootPage.xaml.cs">
      <DependentUpon>HomeRootPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Portal\Home\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Register\RegistrationParentPage.xaml.cs">
      <DependentUpon>RegistrationParentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Register\RegisterConfirmPage.xaml.cs">
      <DependentUpon>RegisterConfirmPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Register\RegisterActivationPage.xaml.cs">
      <DependentUpon>RegisterActivationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Register\ForgotPasswordPage.xaml.cs">
      <DependentUpon>ForgotPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Register\RegisterTermsPage.xaml.cs">
      <DependentUpon>RegisterTermsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Common\SettingsSelectSimplePage.xaml.cs">
      <DependentUpon>SettingsSelectSimplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Register\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Register\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Common\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
