﻿<?xml version="1.0" encoding="utf-8" ?>
<d:MvxContentPage x:TypeArguments="portal:OfferDetailsViewModel"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:Zedo.Core.Forms.Pages"
                  x:Class="Zedo.Core.Forms.Pages.Portal.Home.OfferDetailsPage"
                  xmlns:viewModels="clr-namespace:Zedo.Core.ViewModels;assembly=Zedo.Core"
                  xmlns:d="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                  xmlns:ex="clr-namespace:Zedo.Core.Forms.Extensions;assembly=Zedo.Core.Forms"
                  xmlns:portal="clr-namespace:Zedo.Core.ViewModels.Portal;assembly=Zedo.Core"
                  xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                  xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                  xmlns:qrCode="clr-namespace:ZXing.QrCode;assembly=zxing.portable"
                  xmlns:oneD="clr-namespace:ZXing.OneD;assembly=zxing.portable"
                  xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
                  xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
                  xmlns:controls="clr-namespace:Zedo.Core.Forms.Controls;assembly=Zedo.Core.Forms">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">

            <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                <ActivityIndicator HorizontalOptions="Center" Margin="12" mvx:Bi.nd="IsVisible IsBusy" IsRunning="True" />

                <StackLayout Spacing="0" mvx:Bi.nd="IsVisible !IsBusy" VerticalOptions="FillAndExpand">

                    <StackLayout mvx:Bi.nd="IsVisible !IsRedemptionComplete" VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand" BackgroundColor="White">
                        <StackLayout Spacing="6" Padding="10" Margin="0,12,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Frame HorizontalOptions="FillAndExpand" Margin="18,0,0,0" HeightRequest="90"
                                       Padding="0" BorderColor="Transparent" HasShadow="False">
                                    <Image HorizontalOptions="Center" Source="{Binding Store.Image}"
                                           VerticalOptions="Center" HeightRequest="70" Aspect="AspectFit">
                                    </Image>
                                </Frame>
                                <Frame WidthRequest="18" Padding="0" BackgroundColor="Transparent"
                                       BorderColor="Transparent" HasShadow="False">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoClose}" />
                                    </Frame.GestureRecognizers>
                                    <Image HeightRequest="18" VerticalOptions="Start" Aspect="AspectFit"
                                           WidthRequest="18" HorizontalOptions="Center" Source="icon_close.png">
                                    </Image>
                                </Frame>
                            </StackLayout>

                            <Label Text="{Binding Store.Title}" HorizontalOptions="Center"
                                   TextColor="{StaticResource AccentColor}" FontSize="22"
                                   FontFamily="{StaticResource BoldFontFamily}" />

                            <Frame Padding="6" BackgroundColor="#f2f2f2" CornerRadius="5" HasShadow="False">
                                <StackLayout>
                                    <Frame BorderColor="Transparent" BackgroundColor="{StaticResource AccentColor}"
                                           HasShadow="False" CornerRadius="4" Padding="0"
                                           VerticalOptions="Center" WidthRequest="50" HeightRequest="50"
                                           Margin="0,4,0,4"
                                           HorizontalOptions="Center">
                                        <Frame HasShadow="False" Padding="0" Margin="1" BackgroundColor="White"
                                               CornerRadius="4"
                                               VerticalOptions="FillAndExpand">
                                            <Image Source="{Binding StoreOffer.Image}" Aspect="AspectFit"
                                                   HorizontalOptions="Center" VerticalOptions="Center" />
                                        </Frame>
                                    </Frame>
                                    <Label Text="{Binding StoreOffer.Title}" FontSize="14" Margin="0,0,0,0"
                                           TextColor="#666666" HorizontalOptions="Center" />

                                </StackLayout>
                            </Frame>
                            <!--
                        <Label Text="Your Estimated Savings" FontSize="14" Margin="0,0,0,0"
                                TextColor="#666666" HorizontalOptions="Center" FontFamily="{StaticResource BoldFontFamily}"/>

                        <Label Text="QAR 150 - to calculate" HorizontalOptions="Center" TextColor="{StaticResource AccentColor}" FontSize="22"
                               FontFamily="{StaticResource BoldFontFamily}"/>
                               -->

                            <Label mvx:Bi.nd="Text 'Please ask ' + Store.Title + ' store to enter their PIN'" FontSize="14" Margin="0,0,0,0"
                                   TextColor="#666666" HorizontalOptions="Center" />

                            <Frame BorderColor="Transparent" Padding="0" HasShadow="False" CornerRadius="6"
                                   BackgroundColor="#cccccc">
                                <Frame BorderColor="Transparent" Padding="7" BackgroundColor="White" Margin="1"
                                       HasShadow="False" CornerRadius="6">
                                    <Grid HeightRequest="50" HorizontalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Spacing="0" Padding="0">
                                            <controls:CharacterEntry
                                                WidthRequest="50"
                                                HeightRequest="50"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Placeholder="0"
                                                IsNumericOnly="true"
                                                HasShadow="False"
                                                CornerRadius="8"
                                                x:Name="entry0" />
                                        </StackLayout >
                                        <StackLayout Grid.Column="1" Spacing="0" Padding="0">
                                        <controls:CharacterEntry 
                                                Grid.Column="1" 
                                                WidthRequest="50"
                                                HeightRequest="50"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Placeholder="0"
                                                IsNumericOnly="true"
                                            CornerRadius="8"
                                                x:Name="entry1"
                                                />
                                        </StackLayout >
                                        <StackLayout Grid.Column="2" Spacing="0" Padding="0">
                                        <controls:CharacterEntry 
                                                Grid.Column="2" 
                                                WidthRequest="50"
                                                HeightRequest="50"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Placeholder="0"
                                                IsNumericOnly="true"
                                            CornerRadius="8"
                                                x:Name="entry2"
                                                />
                                            </StackLayout >
                                        <StackLayout Grid.Column="3" Spacing="0" Padding="0">
                                        <controls:CharacterEntry 
                                                Grid.Column="3" 
                                                WidthRequest="50"
                                                HeightRequest="50"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Placeholder="0"
                                                IsNumericOnly="true"
                                            CornerRadius="8"
                                                x:Name="entry3"
                                                />
                                                </StackLayout >
                                    </Grid>
                                </Frame>
                            </Frame>
                            <Label mvx:Bi.nd="IsVisible !!To;Text Format('Valid to {0:dd MMM yyyy}', To)" FontSize="14"
                                   Margin="0,0,0,0"
                                   TextColor="#666666" HorizontalOptions="Center" />
                            <Label Text="Licence No. 2018/0000" FontSize="14" Margin="0,0,0,0"
                                   TextColor="#666666" HorizontalOptions="Center" />

                            <Button Text="REDEEM" IsEnabled="{Binding IsPinValid}" Command="{Binding GoRedeem}" />

                        </StackLayout>
                    </StackLayout>

                    <StackLayout mvx:Bi.nd="IsVisible IsRedemptionComplete" Padding="12" BackgroundColor="White"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Label Margin="0,12,0,0" Text="Coupon Code" HorizontalOptions="Center"
                               TextColor="{StaticResource AccentColor}" FontSize="22"
                               FontFamily="{StaticResource BoldFontFamily}" />

                        <Frame Padding="20" BackgroundColor="#f2f2f2" CornerRadius="8" HasShadow="False"
                               HorizontalOptions="FillAndExpand">
                            <StackLayout Spacing="2" HorizontalOptions="FillAndExpand">
                                <Frame Padding="0" mvx:Bi.nd="IsVisible Store.ShowQrCodeByDefault" BackgroundColor="#ffffff" CornerRadius="0" HasShadow="False"
                                       WidthRequest="200" HorizontalOptions="Center">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoBarcodeMode}"/>
                                    </Frame.GestureRecognizers>
                                    <forms:ZXingBarcodeImageView BarcodeFormat="QR_CODE" x:Name="BarCodeQr"
                                                                         WidthRequest="200" HeightRequest="200"
                                                                         BarcodeValue="0"
                                                                         VerticalOptions="Center" HorizontalOptions="Center">
                                        <forms:ZXingBarcodeImageView.BarcodeOptions>
                                            <qrCode:QrCodeEncodingOptions Width="200" Height="200" />
                                        </forms:ZXingBarcodeImageView.BarcodeOptions>
                                    </forms:ZXingBarcodeImageView>
                                </Frame>
                                <Frame Padding="0" mvx:Bi.nd="IsVisible !Store.ShowQrCodeByDefault" BackgroundColor="#ffffff" CornerRadius="0" HasShadow="False"
                                       WidthRequest="500" HorizontalOptions="Center">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoBarcodeMode}"/>
                                    </Frame.GestureRecognizers>
                                    <forms:ZXingBarcodeImageView x:Name="BarCode39"
                                                WidthRequest="500" HeightRequest="150" BarcodeValue="0" BarcodeFormat="CODE_39">
                                        <forms:ZXingBarcodeImageView.BarcodeOptions>
                                            <common:EncodingOptions Width="500" Height="150" />
                                        </forms:ZXingBarcodeImageView.BarcodeOptions>
                                    </forms:ZXingBarcodeImageView>
                                </Frame>
                                <Label mvx:Bi.nd="Text '[ ' + CouponCodeFormatted + ' ]'"
                                       Margin="0"
                                       HorizontalOptions="Center" TextColor="{StaticResource TextDefaultColor}"
                                       FontSize="16" />
                            </StackLayout>
                        </Frame>

                        <Button Text="DONE" Command="{Binding GoRedemptionFinish}" />

                    </StackLayout>
                </StackLayout>
                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</d:MvxContentPage>