﻿<?xml version="1.0" encoding="utf-8" ?>
<d:MvxContentPage x:TypeArguments="portal:StoresListViewModel"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:Zedo.Core.Forms.Pages"
                  x:Class="Zedo.Core.Forms.Pages.Portal.Home.StoresListPage"
                  xmlns:viewModels="clr-namespace:Zedo.Core.ViewModels;assembly=Zedo.Core"
                  xmlns:d="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                  xmlns:extensions="clr-namespace:Zedo.Core.Forms.Extensions;assembly=Zedo.Core.Forms"
                  xmlns:portal="clr-namespace:Zedo.Core.ViewModels.Portal;assembly=Zedo.Core"
                  xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                  xmlns:controls="clr-namespace:Zedo.Core.Forms.Controls;assembly=Zedo.Core.Forms"
                  xmlns:converters="clr-namespace:Zedo.Core.Forms.Converters;assembly=Zedo.Core.Forms"
                  x:Name="CurrentPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="inverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Grid.Row="0" Grid.Column="0" VerticalOptions="StartAndExpand">
            <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Fill" HeightRequest="50" BackgroundColor="{StaticResource AccentSecondaryColor}">
                    <StackLayout Orientation="Horizontal" Opacity=".65" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
<!--                        <StackLayout.GestureRecognizers>-->
<!--                            <TapGestureRecognizer Command="{Binding GoSearch}"/>-->
<!--                        </StackLayout.GestureRecognizers>-->
                        <Image Margin="10,0,10,0" Source="icon_search.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <extensions:SettingsCellEntry 
                            PlaceholderColor="{StaticResource TextAccentColor}"
                            FontFamily="{StaticResource DefaultFontFamily}"
                            TextColor="{StaticResource TextAccentColor}" 
                            Placeholder="Search..."
                            Text="{Binding Search}"
                            BorderColor="Transparent" 
                            BorderActiveColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Transparent" />
                        
                    </StackLayout>
                    <Frame HasShadow="False" Padding="0" BackgroundColor="{StaticResource AccentColor}" VerticalOptions="FillAndExpand" WidthRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoFilter}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="icon_filter.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Frame>
                </StackLayout>
                <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center"
                                   Margin="0,20,0,0"
                                   mvx:Bi.nd="IsVisible IsLoading"
                                   IsRunning="True"/>
                <StackLayout Spacing="0" mvx:Bi.nd="IsVisible !IsLoading">
                    <Label Text="{Binding Note}" Style="{StaticResource HomeItemsCount}" />
                    <d:MvxListView x:Name="lstItems" ItemsSource="{Binding Items}"
                                   VerticalOptions="FillAndExpand" RowHeight="80" SeparatorVisibility="None"
                                   ItemSelected="OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand">
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Horizontal"
                                                         VerticalOptions="CenterAndExpand" WidthRequest="120"
                                                         Margin="0" Padding="0">
                                                <Frame Style="{StaticResource HomeItemsImageFrame}" WidthRequest="120">
                                                    <Image WidthRequest="100" Source="{Binding Image}"
                                                           Aspect="AspectFit" HorizontalOptions="Center"
                                                           VerticalOptions="Center" />
                                                </Frame>
                                            </StackLayout>

                                            <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="3"
                                                         HorizontalOptions="Fill">
                                                <Label Text="{Binding Title}"
                                                       Style="{StaticResource ListStoresItemTitle}" />
                                                <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                                                    <Label Text="{Binding Title2}" LineBreakMode="NoWrap" FontSize="12"
                                                           TextColor="#742d82" VerticalOptions="Center"
                                                           HorizontalOptions="Start">
                                                    </Label>
                                                    <Image Margin="8,0,0,0" IsVisible="{Binding HasOffers}"
                                                           Source="icon_promotion.png" Aspect="AspectFit"
                                                           HorizontalOptions="Start" VerticalOptions="Center" />
                                                    <Label Margin="2,0,0,0" IsVisible="{Binding HasOffers}"
                                                           Text="{Binding OffersCount}" FontSize="12"
                                                           TextColor="#742d82" VerticalOptions="Center"
                                                           HorizontalOptions="Start">
                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <!--                                    {Binding Source={x:Reference }, Path=ViewModel.IsOffers }-->
                                            <StackLayout Grid.Column="2" IsVisible="{Binding IsOfferMode}"
                                                         VerticalOptions="Center" WidthRequest="46" Margin="4"
                                                         HeightRequest="46" HorizontalOptions="End">
                                                <Image Source="{Binding OfferImage}" VerticalOptions="Center"
                                                       WidthRequest="46" HeightRequest="46" />
                                            </StackLayout>
                                            <Image Grid.Column="3" Source="table_cell_arrow.png"
                                                   HorizontalOptions="End" VerticalOptions="Center" WidthRequest="20"
                                                   HeightRequest="20" Margin="0,0,5,0" />
                                        </Grid>
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </d:MvxListView>
                </StackLayout>
                <ScrollView HeightRequest="1">
                    <controls:AlertPanel IsVisible="False" x:Name="pnlFilters" 
                                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Opacity="0"
                                BackgroundColor="White" 
                               HeightRequest="250" 
                               HorizontalOptions="FillAndExpand"
                               Padding="0"
                               Spacing="0"
                               VerticalOptions="End">
                            <Frame BackgroundColor="{StaticResource AccentColor}" 
                                   CornerRadius="0"
                                   Padding="0"
                                   HeightRequest="50"
                                   HasShadow="False">
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Clear" TextColor="White" Margin="10,0,0,0" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="22">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GoClearFilter}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Grid.Column="1" Text="Done" Margin="0,0,10,0" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="White" FontSize="22" HorizontalOptions="End">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GoApplyFilter}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame>
                            <Frame HasShadow="false"
                                   CornerRadius="0"
                                   Padding="0"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="200">
                                <ScrollView HeightRequest="180" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout Spacing="0">
                                        <StackLayout Spacing="0" IsVisible="{Binding IsOffersFilteringAvailable}">
                                            <Frame HasShadow="False"
                                                   BackgroundColor="{StaticResource DefaultBackColor}" CornerRadius="0"
                                                   Padding="15,10,15,10">
                                                <Label Text="OFFERS" />
                                            </Frame>
                                            <Frame HasShadow="False" BackgroundColor="White" CornerRadius="0"
                                                   Padding="15,10,15,10">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label VerticalOptions="Center" Text="New Offers"
                                                           HorizontalOptions="FillAndExpand" />
                                                    <Switch HorizontalOptions="End" IsToggled="{Binding IsNewOffersFilterActive}" />
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <extensions:StackLayoutRepeater ItemsSource="{Binding Filter.Groups}">
                                            <extensions:StackLayoutRepeater.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout Spacing="0">
                                                            <Frame HasShadow="False"
                                                                   BackgroundColor="{StaticResource DefaultBackColor}"
                                                                   CornerRadius="0" Padding="15,10,15,10">
                                                                <Label Text="{Binding Title}" />
                                                            </Frame>
                                                            <Frame HasShadow="False" BackgroundColor="White"
                                                                   CornerRadius="0" Padding="15,10,15,10">
                                                                <extensions:GridRepeater ColumnsCount="3"
                                                                                         RowHeightRequest="30"
                                                                                         ItemsSource="{Binding Items}">
                                                                    <extensions:GridRepeater.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <ViewCell>
                                                                                <StackLayout Orientation="Horizontal"
                                                                                             Spacing="1">
                                                                                    <StackLayout.GestureRecognizers>
                                                                                        <!--                                                                    <TapGestureRecognizer Command="{Binding FilterChanged, Path=BindingContext, Source={x:Reference CurrentPage}}" />-->
                                                                                        <TapGestureRecognizer Command="{Binding FilterChanged}" />
                                                                                    </StackLayout.GestureRecognizers>
                                                                                    <Image Margin="0,3,4,3"
                                                                                           IsVisible="{Binding IsActive}"
                                                                                           Style="{StaticResource SettingsCheckboxChecked}" />
                                                                                    <Image Margin="0,3,4,3"
                                                                                           IsVisible="{Binding IsActive, Converter={StaticResource inverter}}"
                                                                                           Style="{StaticResource SettingsCheckboxUnchecked}" />
                                                                                    <Label Margin="0"
                                                                                           VerticalOptions="Center"
                                                                                           Style="{StaticResource SettingsCellLabelSmaller}"
                                                                                           Text="{Binding Title}" />
                                                                                </StackLayout>
                                                                            </ViewCell>
                                                                        </DataTemplate>
                                                                    </extensions:GridRepeater.ItemTemplate>
                                                                </extensions:GridRepeater>
                                                            </Frame>
                                                            </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </extensions:StackLayoutRepeater.ItemTemplate>
                                        </extensions:StackLayoutRepeater>

                                        <!--
                                        <Frame HasShadow="False" BackgroundColor="{StaticResource DefaultBackColor}" CornerRadius="0" Padding="15,10,15,10">
                                            <Label Text="LOCATIONS"/>
                                        </Frame>
                                        <Frame HasShadow="False" BackgroundColor="White" CornerRadius="0" Padding="15,10,15,10">
                                            <extensions:GridRepeater ColumnsCount="3" RowHeightRequest="30" ItemsSource="{Binding Filter.Locations}">
                                                <extensions:GridRepeater.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <StackLayout Orientation="Horizontal" Spacing="1">
                                                                <StackLayout.GestureRecognizers>
                                                                    ~1~                                                                    <TapGestureRecognizer Command="{Binding FilterChanged, Path=BindingContext, Source={x:Reference CurrentPage}}" />@1@
                                                                    <TapGestureRecognizer Command="{Binding FilterChanged}" />
                                                                </StackLayout.GestureRecognizers>
                                                                <Image Margin="0,3,4,3" IsVisible="{Binding IsActive}" Style="{StaticResource SettingsCheckboxChecked}"/>
                                                                <Image Margin="0,3,4,3" IsVisible="{Binding IsActive, Converter={StaticResource inverter}}" Style="{StaticResource SettingsCheckboxUnchecked}"/>
                                                                <Label Margin="0" VerticalOptions="Center" Style="{StaticResource SettingsCellLabelSmaller}" 
                                                                       Text="{Binding Title}" />
                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </extensions:GridRepeater.ItemTemplate>
                                            </extensions:GridRepeater>
                                        </Frame>
                                        -->


                                
                                    </StackLayout>
                                </ScrollView>
                            
                            </Frame>
                        </StackLayout>
                    </controls:AlertPanel>
                    
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</d:MvxContentPage>