﻿<?xml version="1.0" encoding="utf-8" ?>
<d:MvxContentPage x:TypeArguments="portal:ProfileViewModel"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:Zedo.Core.Forms.Pages"
                  x:Class="Zedo.Core.Forms.Pages.Account.ProfilePage"
                  xmlns:viewModels="clr-namespace:Zedo.Core.ViewModels;assembly=Zedo.Core"
                  xmlns:d="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                  xmlns:extensions="clr-namespace:Zedo.Core.Forms.Extensions;assembly=Zedo.Core.Forms"
                  xmlns:portal="clr-namespace:Zedo.Core.ViewModels.Portal;assembly=Zedo.Core"
                  xmlns:converters="clr-namespace:Zedo.Core.Forms.Converters;assembly=Zedo.Core.Forms"
                  xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
                  xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="inverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource NeutralBackColor}" VerticalOptions="FillAndExpand">
            <ScrollView VerticalOptions="StartAndExpand">
                <StackLayout VerticalOptions="Fill">
                    <StackLayout Style="{StaticResource SettingsSection}">
                        <StackLayout Style="{StaticResource SettingsSectionHeader}">
                            <Label Style="{StaticResource SettingsSectionHeaderLabel}" Text="MY PERSONAL INFORMATION"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource SettingsCell}"
                                     xamEffects:TouchEffect.Color="White"
                                     xamEffects:Commands.Tap="{Binding GoNationality}"
                                     xamEffects:EffectsConfig.ChildrenInputTransparent="True">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Nationality:" Style="{StaticResource SettingsSectionLabelBold}" VerticalOptions="Center"/>
                                <Label Text="{Binding NationalitySelected.Title}" Style="{StaticResource SettingsSectionLabel}" VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="FillAndExpand">
                                </Label>
                                <Image Style="{StaticResource SettingsCellArrow}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource SettingsCellSeparator}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource SettingsCell}">
                            <StackLayout Style="{StaticResource SettingsCellEntryContainer}">
                                <Label Text="Name" Style="{StaticResource SettingsSectionLabelBold}"/>
                                <extensions:SettingsCellEntry Text="{Binding Name}" Placeholder="Your Name" HorizontalOptions="Fill" BorderColor="{StaticResource NeutralBackColor}" BorderActiveColor="{StaticResource AccentColor}" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Style="{StaticResource SettingsCell}"
                                     xamEffects:TouchEffect.Color="White"
                                     xamEffects:Commands.Tap="{Binding GoGender}"
                                     xamEffects:EffectsConfig.ChildrenInputTransparent="True">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoGender}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label Text="Gender:" Style="{StaticResource SettingsSectionLabelBold}" VerticalOptions="Center"/>
                                <Label Text="{Binding GenderSelected.Title}" Style="{StaticResource SettingsSectionLabel}" VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="FillAndExpand">
                                </Label>
                                <Image Source="table_cell_arrow.png" Style="{StaticResource SettingsCellArrow}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource SettingsCellSeparator}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource SettingsCell}">
                            <Label Text="Mobile Number" Style="{StaticResource SettingsSectionLabelBold}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="+974" VerticalOptions="Center" Margin="8,10,8,10"/>
                                <Label Text="{Binding User.Phone}" VerticalOptions="Center" Margin="8,8,8,10"/>
                                <!--
                                <BoxView WidthRequest="1" VerticalOptions="FillAndExpand" Margin="0,5,0,5" BackgroundColor="#ccc" />
                                <StackLayout Style="{StaticResource SettingsCellEntryContainer}" HorizontalOptions="FillAndExpand">
                                    <extensions:SettingsCellEntry Text="55155669" Placeholder="" Keyboard="Numeric" HorizontalOptions="Fill" BorderColor="{StaticResource NeutralBackColor}" BorderActiveColor="{StaticResource AccentColor}" />
                                </StackLayout>
                            -->
                            </StackLayout>
                        </StackLayout>

                        <!--
                        <StackLayout Style="{StaticResource SettingsCell}">
                            <StackLayout Style="{StaticResource SettingsCellEntryContainer}">
                                <Label Text="Email Address" Style="{StaticResource SettingsSectionLabelBold}"/>
                                <extensions:SettingsCellEntry Text="email@address.com" Placeholder="" Keyboard="Email" HorizontalOptions="Fill" BorderColor="{StaticResource NeutralBackColor}" BorderActiveColor="{StaticResource AccentColor}" />
                            </StackLayout>
                        </StackLayout>
                    -->
                    </StackLayout>

                    <StackLayout Style="{StaticResource SettingsSection}">
                        <StackLayout Style="{StaticResource SettingsSectionHeader}">
                            <Label Style="{StaticResource SettingsSectionHeaderLabel}" Text="NOTIFICATION"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource SettingsCell}">
                            <StackLayout Orientation="Horizontal"
                                         xamEffects:TouchEffect.Color="White"
                                         xamEffects:Commands.Tap="{Binding GoOffers}"
                                         xamEffects:EffectsConfig.ChildrenInputTransparent="True">

                                <Image Style="{StaticResource SettingsCheckboxUnchecked}"
                                       bindings:Bi.nd="IsVisible !IsNewsSubscriber" />
                                <Image Style="{StaticResource SettingsCheckboxChecked}"
                                       bindings:Bi.nd="IsVisible IsNewsSubscriber" />

                                <StackLayout>
                                    <Label Style="{StaticResource SettingsCellLabelSmaller}" Text="Send me spcial offers, vouchers, News and information on ZEDO's promotions &amp; activities..." />
                                    <BoxView Style="{StaticResource SettingsCellSeparator}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Style="{StaticResource SettingsSection}">
                        <StackLayout Style="{StaticResource SettingsSectionHeader}">
                            <Label Style="{StaticResource SettingsSectionHeaderLabel}" Text="USER NAME / EMAIL"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource SettingsCell}">
                            <Label Text="{Binding User.Email}" Margin="8,8,8,10" />
                        </StackLayout>

                    </StackLayout>

                    <Button Text="SAVE" Command="{Binding GoSave}"/>

                    <Grid Margin="10,15,10,5" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <!-- <ColumnDefinition Width="22"></ColumnDefinition> -->
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Horizontal" Margin="4" HorizontalOptions="FillAndExpand">
                            <Image Source="icon_logout.png"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="34" WidthRequest="34" />

                            <Label Text="Logout"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource AccentColor}"
                                   FontSize="20" Style="{StaticResource Bold}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoLogout}" />
                                </Label.GestureRecognizers>

                            </Label>
                        </StackLayout>

                        <StackLayout Margin="4" Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Label Text="Change Password"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource AccentColor}"
                                   FontSize="20" Style="{StaticResource Bold}"
                                   HorizontalOptions="End" HorizontalTextAlignment="End">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoChangePassword}" />
                                </Label.GestureRecognizers>
                            </Label>
                            </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</d:MvxContentPage>