<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="bb_inActiveBottomBarItemColor">#747474</color>-->
<!--    <color name="white">#FFFFFF</color>-->
    <color name="bb_darkBackgroundColor">#742d82</color>
<!--    <color name="bb_tabletRightBorderDark">#505050</color>-->
</resources>