<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BB_BottomBarItem" parent="Theme.AppCompat.Light.NoActionBar">
<!--        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>-->
<!--        <item name="android:background">?attr/selectableItemBackground</item>-->
        <item name="android:background">@color/bb_darkBackgroundColor</item>
        <item name="android:layout_width">wrap_content</item>
        <!-- layout_height is ignored since the height is set programmatically in BottomBar .UpdateItems() -->
        <item name="android:layout_height">@dimen/bb_height</item>
    </style>

    <style name="BB_BottomBarItem_Fixed" parent="BB_BottomBarItem">
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
    </style>

    <style name="BB_BottomBarItem_TitleStyle">
        <!-- Material spec: "Avoid long text labels as these labels do not truncate or wrap." -->
        <item name="android:singleLine">true</item>
        <item name="android:maxLines">1</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="BB_BottomBarItem_Fixed.TitleAppearance" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="BB_BottomBarItem_Shifting" parent="BB_BottomBarItem">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="BB_BottomBarItem_Shifting.TitleAppearance" parent="BB_BottomBarItem_Fixed.TitleAppearance">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="BB_BottomBarItem_Tablet">
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="BB_BottomBarBadge_Text" parent="TextAppearance.AppCompat.Body2">
        <item name="android:textColor">#FFFFFF</item>
    </style>
</resources>